WpfSample2/MainWindow.xaml

<Window x:Class="WpfSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample2"
        xmlns:VM="clr-namespace:WpfSample2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.DataContext>
        <VM:MainVM />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Border
                Background="LightSteelBlue" />
            <TextBlock 
                Text="{Binding Title}"
                FontSize="30"
                HorizontalAlignment="Center"/>
        </Grid>

        <ListView 
            Name="lstAnimals"
            ItemsSource="{Binding Animals}"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="24" 
            SelectionChanged="lstAnimals_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding ID}"
                            Margin="10 0"/>
                        <TextBlock 
                            Text="{Binding Name}"
                            Grid.Column="1"
                            Margin="10 0"/>
                        <TextBlock 
                            Text="{Binding Description}"
                            Grid.Column="2"
                            Margin="10 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox
                Name="txtName"
                FontSize="18"
                ToolTip="Nom de l'animal"
                Margin="10" />
            <TextBox
                Name="txtDescription"
                FontSize="18"
                ToolTip="Description"
                Margin="10" />
            <TextBlock 
                Name="lblStatus" 
                FontSize="14"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Margin="10 20"/>
            <Button
                Name="btnAdd"
                Content="Ajouter"
                FontSize="24"
                Background="Lavender"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="10" 
                Click="btnAdd_Click" />
            <Button
                Name="btnEdit"
                Content="Modifier"
                FontSize="24"
                Background="Lavender"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="10" 
                Click="btnEdit_Click" />
        </StackPanel>

    </Grid>

</Window>
