UWPApp1/MainPage.xaml

<Page
    x:Class="UWPApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="573" Width="544">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="Beige" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock 
            Text="Quel est ton nom ?"
            HorizontalAlignment="Left" 
            Margin="35,31,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="24" Width="468" 
            Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="35,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Background="#6650B8CF" Width="426" Grid.ColumnSpan="2"/>

        <Border Background="DarkCyan"  Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btnValidate" Content="Valider" FontSize="24" Background="#33906BA9" BorderBrush="#FFEB1515" Click="btnValidate_Click" Grid.Row="1" RenderTransformOrigin="0.546,-0.115" HorizontalAlignment="Center" Width="201"/>

        <Border Background="BlueViolet"  Grid.Row="1" Grid.Column="1" />
        <TextBlock 
            x:Name="lblName" 
            Text="..."
            HorizontalAlignment="Center" 
            Margin="0,22,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="24" Width="215" Grid.Column="1" Grid.Row="1" Height="92" 
            Grid.ColumnSpan="2"/>

    </Grid>
</Page>
